SECRET_KEY=django-insecure-w+%#^oq(!gohh^1v*@_nh+_vq8zh35mhovyt14ld_sfvtmq%ip
DEBUG=True
PGHOST=lasmirlasdatabasefinal.postgres.database.azure.com
PGUSER=lasmirlasadmin
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=Global40!